1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[3063,["63","static/chunks/63-3847895fac4ed03f.js","975","static/chunks/975-af7c226f7dd9ca03.js","347","static/chunks/app/configuracion/layout-18a2dd504db9bd71.js"],"Image"]
5:I[6874,["63","static/chunks/63-3847895fac4ed03f.js","975","static/chunks/975-af7c226f7dd9ca03.js","347","static/chunks/app/configuracion/layout-18a2dd504db9bd71.js"],""]
6:I[4221,["63","static/chunks/63-3847895fac4ed03f.js","975","static/chunks/975-af7c226f7dd9ca03.js","347","static/chunks/app/configuracion/layout-18a2dd504db9bd71.js"],"default"]
8:I[9665,[],"OutletBoundary"]
b:I[9665,[],"ViewportBoundary"]
d:I[9665,[],"MetadataBoundary"]
f:I[6614,[],""]
:HL["/_next/static/css/1df500fd59f9afb4.css","style"]
0:{"P":null,"b":"tN3Bfq5Kaj34DquIRctus","p":"","c":["","configuracion","clientes"],"i":false,"f":[[["",{"children":["configuracion",{"children":["clientes",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1df500fd59f9afb4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"row-start-3 flex gap-[24px] flex-wrap items-center justify-center","children":["$","a",null,{"className":"flex items-center gap-2 hover:underline hover:underline-offset-4","href":"https://portal21.work/","target":"_blank","rel":"noopener noreferrer","children":[["$","$L4",null,{"aria-hidden":true,"src":"/globe.svg","alt":"Globe icon","width":16,"height":16}],"By portalXXI →"]}]}]]}]}]]}],{"children":["configuracion",["$","$1","c",{"children":[null,["$","div",null,{"className":"flex h-screen flex-col md:flex-row md:overflow-hidden","children":[["$","div",null,{"className":"w-full flex-none md:w-64","children":["$","div",null,{"className":"flex h-full flex-col px-3 py-4 md:px-2","children":[["$","$L5",null,{"className":"mb-2 flex h-20 items-end justify-start rounded-md bg-black-600 p-4 md:h-40","href":"/","children":["$","div",null,{"className":"w-32 text-white md:w-40","children":["$","$L4",null,{"className":"dark:invert","src":"/logonuevo.svg","alt":"Move logo","width":150,"height":150,"priority":true}]}]}],["$","div",null,{"className":"flex grow flex-row justify-between space-x-2 md:flex-col md:space-x-0 md:space-y-2","children":[["$","$L6",null,{}],["$","div",null,{"className":"hidden h-auto w-full grow rounded-md  md:block"}],["$","form",null,{"children":["$","button",null,{"className":"flex h-[48px] w-full grow items-center justify-center gap-2 rounded-md bg-[#212121] p-3 text-sm font-medium hover:bg-[#01feab] hover:text-black md:flex-none md:justify-start md:p-2 md:px-3","children":["$","div",null,{"className":"hidden md:block","children":"Cerrar Sesion"}]}]}]]}]]}]}],["$","div",null,{"className":"grow p-6 md:overflow-y-auto md:p-12","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":["clientes",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L7","$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","citK2IJwGXZHCJDE542pw",{"children":[["$","$Lb",null,{"children":"$Lc"}],null]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
7:["$","div",null,{"className":"flex flex-col gap-4 items-center justify-center min-h-screen p-8 pb-20 sm:p-20 font-[family-name:var(--font-geist-sans)]","children":[["$","h1",null,{"className":"text-2xl font-bold","children":"Pagina de clientes"}],["$","p",null,{"className":"text-lg","children":"Mis clientes."}]]}]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"Schedule Cloud App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
